<Properties StartupConfiguration="{17955599-A0D5-44A5-A9BE-CFADA3AF924D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LINQInvoiceArray.cs">
    <Files>
      <File FileName="LINQInvoiceArray.cs" Line="16" Column="59" />
      <File FileName="Invoice.cs" Line="1" Column="1" />
      <File FileName="App.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Lab1-LINQ_220Invoice PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>